{
  "name": "slnx-explorer",
  "displayName": "SLNX Solution Explorer",
  "description": "%extension.description%",
  "version": "0.1.0",
  "publisher": "local",
  "private": true,
  "l10n": "./l10n",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "workspaceContains:**/*.slnx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "slnxExplorerContainer",
          "title": "%view.container.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "slnxExplorerContainer": [
        {
          "id": "slnxExplorer",
          "name": "%view.solution.name%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "slnxExplorer",
        "contents": "%viewsWelcome.noSolution%"
      }
    ],
    "commands": [
      {
        "command": "slnxExplorer.refresh",
        "title": "%command.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "slnxExplorer.openSolution",
        "title": "%command.openSolution.title%"
      },
      {
        "command": "slnxExplorer.openFile",
        "title": "%command.openFile.title%"
      },
      {
        "command": "slnxExplorer.revealInOs",
        "title": "%command.revealInOs.title%"
      },
      {
        "command": "slnxExplorer.buildProject",
        "title": "%command.buildProject.title%"
      },
      {
        "command": "slnxExplorer.cleanProject",
        "title": "%command.cleanProject.title%"
      },
      {
        "command": "slnxExplorer.buildSolution",
        "title": "%command.buildSolution.title%",
        "icon": "$(tools)"
      },
      {
        "command": "slnxExplorer.cleanSolution",
        "title": "%command.cleanSolution.title%",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "slnxExplorer.refresh",
          "when": "view == slnxExplorer",
          "group": "navigation"
        },
        {
          "command": "slnxExplorer.openSolution",
          "when": "view == slnxExplorer",
          "group": "navigation"
        },
        {
          "command": "slnxExplorer.buildSolution",
          "when": "view == slnxExplorer",
          "group": "navigation"
        },
        {
          "command": "slnxExplorer.cleanSolution",
          "when": "view == slnxExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "slnxExplorer.revealInOs",
          "when": "view == slnxExplorer",
          "group": "1_reveal"
        },
        {
          "command": "slnxExplorer.buildProject",
          "when": "view == slnxExplorer && viewItem =~ /\\bbuildable\\b/",
          "group": "2_build@1"
        },
        {
          "command": "slnxExplorer.cleanProject",
          "when": "view == slnxExplorer && viewItem =~ /\\bcleanable\\b/",
          "group": "2_build@2"
        }
      ],
      "commandPalette": [
        {
          "command": "slnxExplorer.openFile",
          "when": "false"
        },
        {
          "command": "slnxExplorer.revealInOs",
          "when": "false"
        },
        {
          "command": "slnxExplorer.buildProject",
          "when": "false"
        },
        {
          "command": "slnxExplorer.cleanProject",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6"
  }
}
