{
  "name": "slnx-explorer",
  "displayName": "SLNX Solution Explorer",
  "description": "%extension.description%",
  "version": "0.1.0",
  "publisher": "local",
  "private": true,
  "l10n": "./l10n",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "workspaceContains:**/*.slnx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "slnxExplorerContainer",
          "title": "%view.container.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "slnxExplorerContainer": [
        {
          "id": "slnxExplorer",
          "name": "%view.solution.name%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "slnxExplorer",
        "contents": "%viewsWelcome.noSolution%"
      }
    ],
    "submenus": [
      {
        "id": "slnxExplorer.moreSubmenu",
        "label": "%submenu.more.label%"
      }
    ],
    "commands": [
      {
        "command": "slnxExplorer.refresh",
        "title": "%command.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "slnxExplorer.openSolution",
        "title": "%command.openSolution.title%"
      },
      {
        "command": "slnxExplorer.openFile",
        "title": "%command.openFile.title%"
      },
      {
        "command": "slnxExplorer.revealInOs",
        "title": "%command.revealInOs.title%"
      },
      {
        "command": "slnxExplorer.buildProject",
        "title": "%command.buildProject.title%"
      },
      {
        "command": "slnxExplorer.cleanProject",
        "title": "%command.cleanProject.title%"
      },
      {
        "command": "slnxExplorer.buildSolution",
        "title": "%command.buildSolution.title%",
        "icon": "$(tools)"
      },
      {
        "command": "slnxExplorer.cleanSolution",
        "title": "%command.cleanSolution.title%",
        "icon": "$(clear-all)"
      },
      {
        "command": "slnxExplorer.runNpmScript",
        "title": "%command.runNpmScript.title%"
      },
      {
        "command": "slnxExplorer.copyPath",
        "title": "%command.copyPath.title%"
      },
      {
        "command": "slnxExplorer.copyRelativePath",
        "title": "%command.copyRelativePath.title%"
      },
      {
        "command": "slnxExplorer.openInTerminal",
        "title": "%command.openInTerminal.title%"
      },
      {
        "command": "slnxExplorer.newFile",
        "title": "%command.newFile.title%"
      },
      {
        "command": "slnxExplorer.newFolder",
        "title": "%command.newFolder.title%"
      },
      {
        "command": "slnxExplorer.cutItem",
        "title": "%command.cutItem.title%"
      },
      {
        "command": "slnxExplorer.copyItem",
        "title": "%command.copyItem.title%"
      },
      {
        "command": "slnxExplorer.pasteItem",
        "title": "%command.pasteItem.title%"
      },
      {
        "command": "slnxExplorer.rename",
        "title": "%command.rename.title%"
      },
      {
        "command": "slnxExplorer.delete",
        "title": "%command.delete.title%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "slnxExplorer.refresh",
          "when": "view == slnxExplorer",
          "group": "navigation"
        },
        {
          "command": "slnxExplorer.openSolution",
          "when": "view == slnxExplorer",
          "group": "navigation"
        },
        {
          "command": "slnxExplorer.buildSolution",
          "when": "view == slnxExplorer",
          "group": "navigation"
        },
        {
          "command": "slnxExplorer.cleanSolution",
          "when": "view == slnxExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "slnxExplorer.revealInOs",
          "when": "view == slnxExplorer",
          "group": "1_reveal"
        },
        {
          "command": "slnxExplorer.buildProject",
          "when": "view == slnxExplorer && viewItem =~ /\\bbuildable\\b/",
          "group": "2_build@1"
        },
        {
          "command": "slnxExplorer.cleanProject",
          "when": "view == slnxExplorer && viewItem =~ /\\bcleanable\\b/",
          "group": "2_build@2"
        },
        {
          "command": "slnxExplorer.runNpmScript",
          "when": "view == slnxExplorer && viewItem =~ /\\bnpmScripts\\b/",
          "group": "2_build@3"
        },
        {
          "submenu": "slnxExplorer.moreSubmenu",
          "when": "view == slnxExplorer && viewItem =~ /\\b(slnxFile|slnxDirectory|slnxProject)\\b/",
          "group": "9_more"
        }
      ],
      "slnxExplorer.moreSubmenu": [
        {
          "command": "slnxExplorer.copyPath",
          "when": "view == slnxExplorer",
          "group": "1_copy@1"
        },
        {
          "command": "slnxExplorer.copyRelativePath",
          "when": "view == slnxExplorer",
          "group": "1_copy@2"
        },
        {
          "command": "slnxExplorer.openInTerminal",
          "when": "view == slnxExplorer",
          "group": "1_copy@3"
        },
        {
          "command": "slnxExplorer.newFile",
          "when": "view == slnxExplorer && viewItem == 'slnxDirectory'",
          "group": "2_new@1"
        },
        {
          "command": "slnxExplorer.newFolder",
          "when": "view == slnxExplorer && viewItem == 'slnxDirectory'",
          "group": "2_new@2"
        },
        {
          "command": "slnxExplorer.cutItem",
          "when": "view == slnxExplorer",
          "group": "3_clipboard@1"
        },
        {
          "command": "slnxExplorer.copyItem",
          "when": "view == slnxExplorer",
          "group": "3_clipboard@2"
        },
        {
          "command": "slnxExplorer.pasteItem",
          "when": "view == slnxExplorer && slnxExplorer.hasClipboardItem",
          "group": "3_clipboard@3"
        },
        {
          "command": "slnxExplorer.rename",
          "when": "view == slnxExplorer",
          "group": "4_modify@1"
        },
        {
          "command": "slnxExplorer.delete",
          "when": "view == slnxExplorer",
          "group": "4_modify@2"
        }
      ],
      "commandPalette": [
        {
          "command": "slnxExplorer.openFile",
          "when": "false"
        },
        {
          "command": "slnxExplorer.revealInOs",
          "when": "false"
        },
        {
          "command": "slnxExplorer.buildProject",
          "when": "false"
        },
        {
          "command": "slnxExplorer.cleanProject",
          "when": "false"
        },
        {
          "command": "slnxExplorer.runNpmScript",
          "when": "false"
        },
        {
          "command": "slnxExplorer.copyPath",
          "when": "false"
        },
        {
          "command": "slnxExplorer.copyRelativePath",
          "when": "false"
        },
        {
          "command": "slnxExplorer.openInTerminal",
          "when": "false"
        },
        {
          "command": "slnxExplorer.newFile",
          "when": "false"
        },
        {
          "command": "slnxExplorer.newFolder",
          "when": "false"
        },
        {
          "command": "slnxExplorer.cutItem",
          "when": "false"
        },
        {
          "command": "slnxExplorer.copyItem",
          "when": "false"
        },
        {
          "command": "slnxExplorer.pasteItem",
          "when": "false"
        },
        {
          "command": "slnxExplorer.rename",
          "when": "false"
        },
        {
          "command": "slnxExplorer.delete",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6"
  }
}
